* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
     /* 限制最小宽度，使页面缩小时出现滚动条维持布局 */
    min-width: 1300px;
    overflow: hidden;
    background:#fff;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd {
    /*字体设置*/
    font-size: 14px;
    font-family: "Microsoft Yahei", sans-serif;
    /* 去掉列表的原点 */
    list-style: none;
}
button,
input,
select,
textarea {
    /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 12px/1.3 "Microsoft YaHei", Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
    /* 用 ascii 字符表示，使得在任何编码下都无问题 */
    color: #333;
    background: none;
    outline: none;
    border: 0px;
}
/*行内块元素*/
input,
img {
    border: 0 none;
    outline-style: none;
    vertical-align: bottom;
}
button {
    border: none;
}

textarea {
    /* 边框清零 */
    border: none;
    /* 轮廓线清零 */
    outline: none;
    /* 防止文本域被随意拖拽 */
    resize: none;
}
/*行内元素*/
a,
a:active,
a:visited {
    display: block;
    /*下划线和颜色*/
    text-decoration: none;
    color: #fff;
}
h1 {
    font-size: 18px;
    /* 18px / 12px = 1.5 */
}

h2 {
    font-size: 16px;
}

h3 {
    font-size: 14px;
}

h4,
h5,
h6 {
    font-size: 100%;
}
address,
cite,
dfn,
em,
var,
i {
    font-style: normal;
}

/* 将斜体扶正 */
b,
strong {
    font-weight: normal;
}

/* 将粗体扶细 */
code,
kbd,
pre,
samp,
tt {
    font-family: "Courier New", Courier, monospace;
}
/* 统一等宽字体 */
small {
    font-size: 12px;
}
/* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul,
ol {
    list-style: none;
}



/* 重置表单元素 */
legend {
    color: #000;
}

/* for ie6 */
fieldset,
img,
button {
    border: none;
}

button,
input,
select,
textarea {
    font-size: 100%;
    /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */
hr {
    border: none;
    height: 1px;
}

.clearFix::after {
    content: "";
    display: block;
    clear: both;
}

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
html {
    overflow-y: scroll;
}

/* 使用伪元素清除浮动 */
.clearfix::before,
.clearfix::after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: none;
    clear: both;
}

.clearfix {
    *zoom: 1;
}
/* 定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸 */
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

/* 定义滚动条轨道
  内阴影+圆角 */
::-webkit-scrollbar-track {
    background-color: transparent;
}

/* 定义滑块
  内阴影+圆角 */
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #ddd;
}
